# Stripe Configuration
STRIPE_PUBLIC_KEY=pk_live_51RCQyrANRwaqPj2NZIKGZiadw33A3msp4preGmKVLNV258KoGe0eadZL65pKs74NOA0TxnKdEY2KqshyYnBWeO9H00DIad5mNU
STRIPE_SECRET_KEY=sk_live_...NCJB
STRIPE_PRICE_ID=price_1RYA1AANRwaqPj2NTx2XYcAv

# Supabase Configuration
SUPABASE_URL=https://akrlyzmfszumibwgocae.supabase.co
SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImFrcmx5em1mc3p1bWlid2dvY2FlIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDI3NjUyNDcsImV4cCI6MjA1ODM0MTI0N30.UDVk1wzm36OJGK0usCHEtvmkC2QxABvG9KQ8p2lKz30

# Resend Configuration
RESEND_API_KEY=re_anumSe2y_Csxrtd458zqox5akebPT5mD4
FROM_EMAIL=contact@novahypnose.fr

# Site Configuration
SITE_URL=https://peurdelavion.novahypnose.fr